<style>
    .form-label {
        color: black
    }
</style>

<section class="small_pt gray-bg" data-aos="fade-up">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="text-center animation animated fadeInUp" data-aos="fade-up" data-animation="fadeInUp"
                    data-animation-delay="0.01s" style="animation-delay: 0.01s; opacity: 1;">
                    <div class="heading_s1 text-center">
                        <h2 class="main-heading center-heading"><i class="fab fa-wpforms"></i> Student Admission Form
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <?php
        if(isset($_GET['token'])){
            echo $_GET['token'];
        }
        ?>
        <div class="row">
            <div class="col-md-12 mb-4 mt-4">
                <form action="" class="student-admission-form animation animated fadeInLeft">
                    <div class="card">
                        <div class="card-body ">
                            <div class="row">
                                <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                    <label class="form-label required">Admission Date</label>
                                    <input readonly type="text" name="admission_date" class="form-control"
                                        placeholder="Select Admission Date" value="<?= $this->ki_theme->date() ?>">
                                </div>
                                <div class="form-group mb-4 col-lg-4 col-xs-12 col-sm-12">
                                    <label class="form-label required required">Student Name</label>
                                    <input type="text" name="name" class="form-control"
                                        placeholder="Enter Student Name">
                                </div>
                                <div class="form-group mb-4 col-lg-2 col-xs-12 col-sm-12">
                                    <label class="form-label required">Gender</label>
                                    <select name="gender" class="form-control" data-control="select2"
                                        data-placeholder="Select Gender">
                                        <!-- <option></option> -->
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                    <label class="form-label required">Date of birth</label>
                                    <input type="date" name="dob" class="form-control"
                                        placeholder="Select date of birth">
                                </div>


                                <div class="form-group mb-4 col-lg-6 col-xs-12 col-sm-12">
                                    <label class="form-label required">Whatsapp Number</label>
                                    <div class="input-group">
                                        <input type="text" name="contact_number" class="form-control"
                                            placeholder="Whatsapp Number" autocomplete="off">
                                        <span class="input-group-text" id="basic-addon2"
                                            style="width:100px;padding:0px!important">
                                            <select name="contact_no_type" 
                                                data-placeholder="Whatsapp Mobile Type" class="form-control">
                                                <?php
                                                foreach ($this->ki_theme->project_config('mobile_types') as $key => $value)
                                                    echo "<option value='{$key}'>{$value}</option>";
                                                ?>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group mb-4 col-lg-6 col-xs-12 col-sm-12">
                                    <label class="form-label">Alternative Mobile</label>
                                    <div class="input-group">
                                        <input type="text" name="alternative_mobile" class="form-control"
                                            placeholder="Mobile" autocomplete="off">
                                        <span class="input-group-text" id="basic-addon2"
                                            style="width:100px;padding:0px!important">
                                            <select name="alt_mobile_type"
                                                data-placeholder="Alternative Mobile Type" class="form-control">
                                                <?php
                                                foreach ($this->ki_theme->project_config('mobile_types') as $key => $value)
                                                    echo "<option value='{$key}'>{$value}</option>";
                                                ?>
                                            </select>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                    <label class="form-label required">E-Mail ID</label>
                                    <input type="email" name="email" class="form-control" placeholder="Enter E-Mail ID">
                                </div>
                                <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                    <label class="form-label required">Father Name</label>
                                    <input type="text" name="father_name" class="form-control"
                                        placeholder="Enter Father Name">
                                </div>
                                <!-- <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                <label class="form-label required">Father Mobile</label>
                                <input type="text" name="father_mobile" class="form-control"
                                    placeholder="Enter Father MObile">
                            </div> -->
                                <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                    <label class="form-label required">Mother Name</label>
                                    <input type="text" name="mother_name" id="aadhar_number" class="form-control"
                                        placeholder="Enter Mothe Name">
                                </div>
                                <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                    <label class="form-label">Family ID</label>
                                    <input type="email" name="family_id" class="form-control"
                                        placeholder="Enter family ID">
                                </div>
                                <div class="form-group mb-4 col-lg-12 col-xs-12 col-sm-12">
                                    <label class="form-label required">Address</label>
                                    <textarea class="form-control" name="address" placeholder="Address"></textarea>
                                </div>
                                <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                    <label class="form-label required">Upload Photo</label>
                                    <input type="file" name="image" class="form-control">
                                </div>
                                <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                    <label class="form-label required">Pincode</label>
                                    <input class="form-control" name="pincode" placeholder="Enter Pincode">
                                </div>
                                <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                    <label class="form-label required">Select State </label>
                                    <select class="form-control get_city" name="state_id" data-control="select2"
                                        data-placeholder="Select a State">
                                        <option value="">--Select--</option>
                                        <option></option>
                                        <?php
                                        $state = $this->db->order_by('STATE_NAME', 'ASC')->get('state');
                                        if ($state->num_rows()) {
                                            foreach ($state->result() as $row)
                                                echo '<option value="' . $row->STATE_ID . '">' . $row->STATE_NAME . '</option>';
                                        }
                                        ?>
                                    </select>
                                </div>
                                <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12 form-group-city">
                                    <label class="form-label required">Select Distric <span id="load"></span></label>
                                    <select class="form-control list-cities" name="city_id" data-control="select2"
                                        data-placeholder="Select a City">
                                        <option></option>
                                    </select>
                                </div>
                                <!-- <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                <label class="form-label required">Username</label>
                                <input type="text" name="username" class="form-control" placeholder="Enter">
                            </div>
                            <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                <label class="form-label required">Password</label>
                                <input type="text" name="password" class="form-control" placeholder="Enter">
                            </div> -->
                                <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                    <label class="form-label"> Passed Exam</label>
                                    <input type="text" name="passed_exam" class="form-control"
                                        placeholder="Enter Passed Exam">
                                </div>
                                <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                    <label class="form-label">Marks(%) / Grade</label>
                                    <input type="text" name="marks" class="form-control"
                                        placeholder="Enter Marks/Grade">
                                </div>
                                <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                    <label class="form-label">Board</label>
                                    <input type="text" name="board" class="form-control" placeholder="Enter Board">
                                </div>
                                <div class="form-group mb-4 col-lg-3 col-xs-12 col-sm-12">
                                    <label class="form-label ">Passing Year</label>
                                    <input type="text" name="passing_year" class="form-control single-year"
                                        placeholder="Enter Passing Year">
                                </div>
                            </div>

                        </div>
                        <div class="card-footer">
                            <div class="btn-wrapper btn-wrapper2">
                                <?= $this->ki_theme->set_class('btn btn-outline-success')->button('<span><i class="fa fa-plus"></i> Admission Now</span>', 'submit') ?>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>